<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite cities</title>
  </head>
  <body>
    <ol>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Kiev.jpg"
          alt="Киев"
          width="400px"
          height="300px"
        />
        <p>
          <a href="#">Kiev</a>
        </p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Poltava.jpg"
          alt="Полтава"
          width="400px"
          height="300px"
        />
        <p><a href="#">Poltava</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Odessa.jpg"
          alt="Одесса"
          width="400px"
          height="300px"
        />
        <p><a href="#">Odessa</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Lviv.jpg"
          alt="Львов"
          width="400px"
          height="300px"
        />
        <p><a href="#">Lviv</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Berselona.jpg"
          alt="Барселона"
          width="400px"
          height="300px"
        />
        <p><a href="#">Barselona</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Viena.jpg"
          alt="Вена"
          width="400px"
          height="300px"
        />
        <p><a href="#">Viena</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/London.jpg"
          alt="Лондон"
          width="400px"
          height="300px"
        />
        <p><a href="#">London</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Duseldorf.jpg"
          alt="Дусельдорф"
          width="400px"
          heigth="300px"
        />
        <p><a href="#">Duesseldorf</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Kolon.jpg"
          alt="Кольн"
          width="400px"
          height="300px"
        />
        <p><a href="#">Kolon</a></p>
      </li>
      <li>
        <img
          src="/skillup/homeworks/list-table/pictures/Worsow.jpg"
          alt="Варшава"
          width="400px"
          height="300px"
        />
        <p><a href="#">Worsaw</a></p>
      </li>
    </ol>
  </body>
</html>
