<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="1" width="500px">
      <tr>
        <th colspan="2" rowspan="2">Browser</th>
        <th colspan="2">Visitors</th>
      </tr>
      <tr>
        <th>Namber</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td colspan="2">Mozilla Firefox</td>
        <td>163</td>
        <td>59%</td>
      </tr>
      <tr>
        <td colspan="2">Google Crome</td>
        <td>78</td>
        <td>28%</td>
      </tr>
      <tr>
        <td colspan="2">safari</td>
        <td>35</td>
        <td>13%</td>
      </tr>
    </table>
  </body>
</html>
